[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here

# Version of the new release
VERSION=v2020.02.12

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/marcelzoller/loxberry-plugin-vzug/archive/v2020.02.12.zip

# URL for further information about this release
INFOURL=https://github.com/marcelzoller/loxberry-plugin-vzug/commits

